--- DATA INTEGRITY CHECK ---
[ENGLISH APTITUDE] Total: 1452
  - Full Explanations: 1452 (100.0%)
  - Short Only       : 0 (0.0%)
  - Missing          : 0 (0.0%)
[ENGLISH REASONING] Total: 1531
  - Full Explanations: 1531 (100.0%)
  - Short Only       : 0 (0.0%)
  - Missing          : 0 (0.0%)
[ENGLISH GK] Total: 3410
  - Full Explanations: 0 (0.0%)
  - Short Only       : 3295 (96.6%)
  - Missing          : 115 (3.4%)
  -> SAMPLE SHORT ONLY (ID):
     ID: ANCIENT_HIST_Q001 | Expl: Bhimbetka caves in Madhya Pradesh contain painting...
     ID: ANCIENT_HIST_Q002 | Expl: The dog was the first animal to be domesticated by...
     ID: ANCIENT_HIST_Q003 | Expl: Copper was the first metal used by humans, marking...
[HINDI APTITUDE] Total: 1376
  - Full Explanations: 1376 (100.0%)
  - Short Only       : 0 (0.0%)
  - Missing          : 0 (0.0%)
[HINDI REASONING] Total: 1693
  - Full Explanations: 1693 (100.0%)
  - Short Only       : 0 (0.0%)
  - Missing          : 0 (0.0%)
[HINDI GK] Total: 3930
  - Full Explanations: 0 (0.0%)
  - Short Only       : 3930 (100.0%)
  - Missing          : 0 (0.0%)
  -> SAMPLE SHORT ONLY (ID):
     ID: TOPIC_Q001 | Expl: सिंधी भाषा में 'मोहनजोदड़ो' का शाब्दिक अर्थ 'मृतको...
     ID: TOPIC_Q002 | Expl: चाणक्य (कौटिल्य) द्वारा लिखित अर्थशास्त्र मुख्य रू...
     ID: TOPIC_Q003 | Expl: पृथ्वी के कोर को 'निफे' (NiFe) भी कहा जाता है क्यो...
