[DEBUG] premium_aptitude_english_merged.json: ID_Unique=1452, Content_Unique=1276 (Removed 176 text dupes)
[DEBUG] premium_reasoning_english_merged.json: ID_Unique=1531, Content_Unique=1444 (Removed 87 text dupes)
[DEBUG] ../all.json: ID_Unique=3410, Content_Unique=3181 (Removed 229 text dupes)
[DEBUG] premium_aptitude_hindi_merged.json: ID_Unique=1376, Content_Unique=1121 (Removed 255 text dupes)
[DEBUG] premium_reasoning_hindi_merged.json: ID_Unique=1693, Content_Unique=1609 (Removed 84 text dupes)
[DEBUG] hindigknew.json: ID_Unique=3930, Content_Unique=3736 (Removed 194 text dupes)
[DEBUG] premium_aptitude_english_merged.json: ID_Unique=1452, Content_Unique=1276 (Removed 176 text dupes)
[DEBUG] premium_reasoning_english_merged.json: ID_Unique=1531, Content_Unique=1444 (Removed 87 text dupes)
[DEBUG] ../all.json: ID_Unique=3410, Content_Unique=3181 (Removed 229 text dupes)
[DEBUG] premium_aptitude_hindi_merged.json: ID_Unique=1376, Content_Unique=1121 (Removed 255 text dupes)
[DEBUG] premium_reasoning_hindi_merged.json: ID_Unique=1693, Content_Unique=1609 (Removed 84 text dupes)
[DEBUG] hindigknew.json: ID_Unique=3930, Content_Unique=3736 (Removed 194 text dupes)
